body {
  display: grid;
  flex-direction: row;
  min-height: 100vh;
  max-width: 100vw;
}
.new-company-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  gap: 20px; /* Adjust the gap between cards */
}

.custom-card-wrapper {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.comp-card-style{
  height: 30px;
  width: 30px;
}

.custom-card-wrapper:hover {
  transform: translateY(-4px);
}
.newcompanytittle{
margin-left: 40vw;
margin-right: 40vw;
}
@media (max-width: 768px) {
  .new-company-card-container {
    grid-template-columns: repeat(1, 1fr); /
  }
}
